*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(88, 84, 84, 0.5), rgb(95, 29, 136)),url(sunset-gf7350bebb_1920.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    

}
.logo{
    width: 140px;
    position: absolute;
    top: 5%;
    left: 3%;
    color: rgb(62, 186, 190);
    font-family: 'Tilt Prism', cursive;
}
.banner-text h2{
    text-align: center;
    color: rgb(213, 141, 236);
    padding-top: 180px;
    font-style: oblique;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.banner-text p{
    font-variant: small-caps;
    text-align: center;
    font-size: small;
    font-style: italic;
    color: bisque;
    font-family: 'Shantell Sans', cursive;
}
.banner-btn{
    margin-left: 45% ;
    margin-right:auto ;
    margin-top: 3%;
}
.banner-btn a{
    font-style: unset;
    font-size:8px;
    text-align: center;
    width: 50px;
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
    padding: 3px 0;
    color: rgb(255, 255, 255);
    border: .5px solid rgb(127, 171, 162);
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(190, 122, 199);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    
    width: 100%;

}
.banner-btn a:hover{
    color: rgb(14, 13, 13);
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(125, 48, 125);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: wavy;
    color: rgb(255, 255, 255);
    text-decoration-style: solid;
}
#menubtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}
#menubtn img{
    width: 20px;
    top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h2{
        text-align: center;
        color: rgb(213, 141, 236);
        padding-top: 180px;
        font-style: oblique;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;

}
    .banner-btn a{
        display: block;
        margin: 10px 0%;
    }
}
/*--feature--*/
#feature{
    width: 100%;
    padding: 30px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: 0;
    font-size: 20px;
    color: rgb(139, 23, 139);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(135, 37, 135), rgb(245, 247, 249));
    position: absolute;
    top: -18px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    
    flex-basis: 50%;
    
    margin: auto;

}
.features-img img{
    width: 50%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin: 10px;
    margin-bottom: 20px;
    font-weight: 100;
    color: rgb(135, 37, 135);
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(135, 37, 135);
    border: 1px solid violet;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }    
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
       
    
    }
    .features-img img{
        width: 100%;
        
    }
}
/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: rgb(219, 214, 214);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    
    width: 100%;
    border-radius:7px
}
.overlay{
    width: 100%;
   
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgb(0,0,0,0.5),#a44daa);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom:  0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    
    transition: 1s;


}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 12px;

    }
    .service-desc p{
        font-size: 12px;

    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
      
    
    }
}
/*--testimonial--*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #a44daa;
    cursor: pointer;
    transition: transform .5s;

}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info fa{
    margin-left: 10px;
    color:#a44daa;
    font-size: 20px;
}
.user-info small{
    color: violet;
}
.testimonial-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: lightgray;
    position: relative;
}
.footer-row{
    width: 80%; 
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;

}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-left{
    text-align: left;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
    
}
.footer-left .fa, .footer-right .fa{
    font-size: 15px;
    color: rgb(94, 30, 94);
    margin: 10px;
}
.footer-img{
   
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align:center ;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 3px solid rgb(126, 41, 126);
    margin: 40px 5px 0;
    color: rgb(96, 44, 109);
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: rgb(68, 26, 81);
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;

}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{ top: 25%;}

}

